# druck - frontend

node v16.11.1 (npm v8.0.0)


# Runnning a mocked front-end on port 3001
```
npm run dev
```

# Running front-end on port 3000 connected with back-end API
```
npm run dev:disable-mock
```


