# druck

## Track Electricity Usage in a Smart Way


# F-Square cycle development

1. Implement your features on localhost:3001 (API Mock)
2. Validate than with a stakeholder (go back one step if needed)
3. Use TDD to develop the back-end API for the feature
4. Check if everything is okay on the actual front-end on localhost:3000 (go back one step if needed)
5. Push your changes! \o/

# System Design

<p align="center">
  <img src="https://github.com/vidalmatheus/fsquare/blob/master/img/system_design.png?raw=true" />
</p>

# Pipe-and-Filter Pattern

<p align="center">
  <img src="https://github.com/vidalmatheus/fsquare/blob/master/img/filteronproject.png?raw=true" />
</p>

